<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      font-family: 'Edu SA Beginner', cursive;
font-family: 'Libre Baskerville', serif;
color:black;
text-align:center;
text-transform:uppercase;
    }
    p{
      color:black;
text-align:center;

    }
    body{
      background-color: black;
      background: linear-gradient(300deg, violet, lightpink,lightblue);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  
    }
    img{
      border:5px solid white;
      width:100%;
      /* margin:0px 0px 0px 100px; */
    }
    div{
      width:50%;
      margin-left:25%;
      margin-right:25%;
     
    }
    
   

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <div>
    <img height = 500px width="50px" src="./images/train.jpeg" />
  <h1> live in moment..life is beautiful..</h1>
  <p> </p>
  <p> One day,One hour,</p>
  <p>One minute will never </p>
  <p>come back again</p>
  <p>so just forget all your problems and be happy </p>
  <p></p>
</div>
  
</body>
</html>