<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            
            flex-direction: column; 
            background: linear-gradient(300deg, lightpink, lightgreen,lavender);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  border-radius: 30%;
  height:100vh;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: left;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <br/>
        <br/>
        <div><h2>Github </h2>
        <p>here all my projects can be found</p>
        <a href="https://github.com/sushmakamuju">Github</a></div>
        <div><h2>Gitlab</h2>
        <p>My all labcodes are present in this gitlab</p>
        <a href="https://gitlab.com/sushmakamuju333">Gitlab</a></div>
        <div>    
             <h2>GeeksForGeeks</h2>
            <p> this is my geeksforgeeks profiles , where my coding profile can be found</p>
            <a href="https://auth.geeksforgeeks.org/user/sushmakamuju333/?utm_source=geeksforgeeks&utm_medium=my_profile&utm_campaign=auth_user">GFG</a>
        </div>
   


        
    </div>
</body>
</html>